<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/cirCleMotion_end_one"
        motion:constraintSetStart="@id/cirCleMotion_start_one"
        motion:duration="500"
        motion:motionInterpolator="easeIn"
        >
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/cirCleMotion_end_two"
        motion:constraintSetStart="@id/cirCleMotion_start_two"
        motion:duration="500"
        motion:motionInterpolator="easeIn"
        >
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/cirCleMotion_start_one">
        <Constraint
            android:id="@+id/redView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintVertical_bias="0.3"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/greenView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintVertical_bias="0.3"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/yellowView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintVertical_bias="0.7"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/purpleView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintVertical_bias="0.7"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/centerTextView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:alpha="0"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/cirCleMotion_end_one">
        <Constraint
            android:id="@+id/redView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/greenView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/yellowView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/purpleView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/centerTextView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:alpha="0"
            />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/cirCleMotion_start_two">
        <Constraint
            android:id="@+id/redView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/greenView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintVertical_bias="0.3"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/yellowView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.3"
            motion:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/purpleView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.7"
            motion:layout_constraintVertical_bias="0.7"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/centerTextView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:alpha="0"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/cirCleMotion_end_two">
        <Constraint
            android:id="@+id/redView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.2"
            motion:layout_constraintVertical_bias="0.2"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/greenView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.8"
            motion:layout_constraintVertical_bias="0.2"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/yellowView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.2"
            motion:layout_constraintVertical_bias="0.8"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/purpleView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.8"
            motion:layout_constraintVertical_bias="0.8"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:alpha="1"
            />
        <Constraint
            android:id="@+id/centerTextView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="1"
            android:scaleX="1"
            android:alpha="1"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            />
    </ConstraintSet>


</MotionScene>